<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/dlFileSelectTextBox"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Click for File"
        android:inputType="none"
        android:cursorVisible="true"
        android:focusable="true" />
    <TextView
        android:id="@+id/dlTypeofAccountLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Type Of Account : "
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    <Spinner
        android:id="@+id/dlTypeofAccountDropDownspinner"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/dlDecryptionKeyLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Decryption Key : "
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    <EditText
        android:id="@+id/dlDecryptionKeyTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Key To Decrypt"
        android:inputType="text" />
    <LinearLayout
        android:id="@+id/dlButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/dlDecryptButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Decrypt" />
        <Button
            android:id="@+id/dlDecryptResetButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Reset" />
    </LinearLayout>
    <ListView
        android:id="@+id/dldecrypteddataListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>