<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/dlFileSelectTextBox"
        android:clickable="true"
        android:layout_width="match_parent"
        android:hint="Click for File"
        android:inputType="none"
        android:cursorVisible="true"
        android:layout_height="wrap_content"
        android:focusable="true" />
    <TextView
        android:id="@+id/dlTypeOfAccountLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TypeOfAccount : "
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    <Spinner
        android:id="@+id/dlTypeofAccountspinner"
        android:layout_width="match_parent"
        android:layout_height="40.0dp" />
    <TextView
        android:id="@+id/dlUserNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName : "
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    <Spinner
        android:id="@+id/dlUserNamespinner"
        android:layout_width="match_parent"
        android:layout_height="40.0dp" />
    <TextView
        android:id="@+id/dlEncryptionKeyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EncryptionKey : "
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    <EditText
        android:id="@+id/dlEncryptionKeyTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EncryptionKey"
        android:inputType="text" />
    <Button
        android:id="@+id/dlDeleteDataButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Delete" />
</LinearLayout>