<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/elFileSelectTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:cursorVisible="true"
        android:focusable="true"
        android:hint="Click For select File"
        android:inputType="none" />
    <TextView
        android:id="@+id/elTypeOfAccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TypeOfAccount : "
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    <EditText
        android:id="@+id/elTypeOfAccounTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TypeOfAccount"
        android:inputType="text" />
    <TextView
        android:id="@+id/elUserNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName : "
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    <EditText
        android:id="@+id/elUserNameTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:inputType="text"
        android:singleLine="false" />
    <TextView
        android:id="@+id/elPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    <EditText
        android:id="@+id/elPasswordTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/elEncryptionKeyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EncryptionKey : "
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    <EditText
        android:id="@+id/elEncryptionKeyTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EncryptionKey"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/elEncryptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Encrypt"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        <Button
            android:id="@+id/elResetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Reset"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </LinearLayout>
</LinearLayout>