<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#263237"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fingerImage"
        android:src="@drawable/ic_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_below="@+id/fingerImage"
        android:textColor="#F5F5F5"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:text="Please place your fingertip on the scanner to verify your identity"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>