<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainDeleteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/DelFileSelectTextBox"
            android:clickable="true"
            android:layout_width="match_parent"
            android:hint="Click For File"
            android:inputType="none"
            android:cursorVisible="true"
            android:layout_height="wrap_content"
            android:focusable="true"/>
    </android.support.design.widget.TextInputLayout>  
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/DelEncryptionKeyTextBox"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="EncryptionKey"
            android:layout_width="match_parent"/>
    </android.support.design.widget.TextInputLayout>  
  <Spinner
        android:id="@+id/DelTypeofAccountSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Spinner
        android:id="@+id/DelUserNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/DeleteDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Delete" />
</LinearLayout>