<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <!-- <include
            android:id="@+id/EncryptLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/MainEncryptLayout" />
        <include
            android:id="@+id/DecryptLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/MainDecryptLayout" />
        <include
            android:id="@+id/DeleteLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/MainDeleteLayout" />
        <include
            android:id="@+id/ChangeKeyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/MainChangeKeyLayout" />-->
       <FrameLayout
            android:id="@+id/DynamicFragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
      
        <ListView
            android:id="@+id/leftdrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#E3F2FD" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>