<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainAppScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/FileSelectTextBox"
            android:clickable="true"
            android:layout_width="match_parent"
            android:hint="Click For File"
            android:inputType="none"
            android:cursorVisible="true"
            android:layout_height="wrap_content"
            android:focusable="true" />
    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/TypeofAccountSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/TypeOfAccounTextBox"
            android:layout_height="wrap_content"
            android:hint="TypeOfAccount"
            android:inputType="text"
            android:layout_width="match_parent" />
    </android.support.design.widget.TextInputLayout>
  <Spinner
        android:id="@+id/UserNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp" />  
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/UserNameTextBox"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:inputType="text"
            android:layout_width="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/PasswordTextBox"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            android:layout_width="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/EncryptionKeyTextBox"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="EncryptionKey"
            android:layout_width="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new encryptionkey"
            android:id="@+id/cknewkey"
            android:shadowColor="#555555"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="3.0" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/EncryptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:text="Encrypt" />
        <Button
            android:id="@+id/DecryptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Decrypt" />
        <Button
            android:id="@+id/DeleteDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Delete" />
        <Button
            android:id="@+id/ChangeEncryptKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="ChangeKey" />
    </LinearLayout>
    <ListView
        android:id="@+id/decrypteddataListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>